# api-finanzas-net

./: CashFlow.sln  README.md
CashFlow/: CashFlow.sln  docker-compose.yml  schema.sql
CashFlow/src/: README.md
CashFlow/src/CashFlow.Api/: Program.cs  (+4 more)
CashFlow/src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Application/AutoMapper/: AutoMapping.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/: ExpenseValidator.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/GetAll/: GetAllExpenseUseCase.cs  IGetAllExpenseUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/: GenerateExpensesReportExcelUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Colors/: ColorsHelper.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Reports/Pdf/Fonts/: ExpensesReportFontResolver.cs  FontHelper.cs
CashFlow/src/CashFlow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
CashFlow/src/CashFlow.Application/UseCases/Users/: PasswordValidator.cs
CashFlow/src/CashFlow.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
CashFlow/src/CashFlow.Domain/: CashFlow.Domain.csproj
CashFlow/src/CashFlow.Domain/Entities/: Expense.cs  User.cs
CashFlow/src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs
CashFlow/src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
CashFlow/src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
CashFlow/src/CashFlow.Domain/Repositories/Expenses/: IExpensesReadOnlyRepository.cs  IExpensesRepository.cs  IExpensesUpdateOnlyRepository.cs  IExpensesWriteOnlyRepository.cs
CashFlow/src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
CashFlow/src/CashFlow.Domain/Security/: IPasswordEncripter.cs
CashFlow/src/CashFlow.Domain/Security/Tokens/: IAccessTokenGenerator.cs
CashFlow/src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
CashFlow/src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
CashFlow/src/CashFlow.Infrastructure/DataAccess/Repositories/: ExpensesRepository.cs  UserRepository.cs
CashFlow/src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
CashFlow/src/CashFlow.Infrastructure/Migrations/: 20240915151839_InitialMigration.Designer.cs  20240915151839_InitialMigration.cs  CashFlowDbContextModelSnapshot.cs  DataBaseMigration.cs
CashFlow/src/CashFlow.Infrastructure/Security/: BCrypt.cs
CashFlow/src/CashFlow.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs
(+46 files in other folders)
